# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=tubasededatos

# JWT
JWT_SECRET=tusecretobienguardado
JWT_EXPIRES_IN=24h

# Archivos
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/webp
UPLOAD_PATH=./uploads/logos

